overtrue/phplint/action.yml
name: 'Check PHP syntax errors'
description: 'Find php syntax errors.'
inputs:
  path:
    description: 'path to check'
    required: false
    default: '.'
  options:
    description: 'command options.(eg: --no-cache --exclude=*.log)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'
  color: 'purple'

phpList/phplist3/.github/workflows/main.yml
- name: Check PHP syntax errors in API
  uses: overtrue/phplint@9.5.0
  with:
    path: ./public_html/lists/base/vendor/phplist
  if: ${{ matrix.unsupported == false }}
  continue-on-error: ${{ matrix.experimental }}

adam-rms/adam-rms/.github/workflows/phpLint.yml
- uses: overtrue/phplint@7.4
  with:
    path: html/

ownHackathon/hackathon-api/.github/workflows/phplint.yml
- name: PHP Lint
  uses: overtrue/phplint@8.1
  with:
    path: .
    options: --exclude=*.log

phpList/phplist3/.github/workflows/build-release.yml
- name: Check PHP syntax errors
  uses: overtrue/phplint@2.4.1
  with:
    path: ./public_html
    options: --exclude=base/vendor