overtrue/phplint/action.yml
name: 'Check PHP syntax errors'
description: 'Find php syntax errors.'
inputs:
  path:
    description: 'path to check'
    required: false
    default: '.'
  options:
    description: 'command options.(eg: --no-cache --exclude=*.log)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'
  color: 'purple'

sk-spell/Glossword/.github/workflows/lint.yml
- name: Check PHP syntax errors
  uses: overtrue/phplint@9.1.0
  with:
    path: 1.8
    options: --exclude=*.log

Havachi/Pre-TPI_SCRC/.github/workflows/syntaxCheck.yml
- name: use phpLint
  uses: overtrue/phplint@master
  with:
    path: ./
    options: --configuration=/.phplint.yml

JairoConde/Ogame_xg-proyect/.github/workflows/php.yml
- name: Run phplint
  uses: overtrue/phplint@9.4
  with:
    path: app/
    options: --exclude=*.log --exclude=vendor

tecs-usp/site/.github/workflows/phplint.yml
- name: Run PHP Linting
  uses: overtrue/phplint@master
  with:
      path: .