overtrue/phplint/action.yml
name: 'Check PHP syntax errors'
description: 'Find php syntax errors.'
inputs:
  path:
    description: 'path to check'
    required: false
    default: '.'
  options:
    description: 'command options.(eg: --no-cache --exclude=*.log)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'
  color: 'purple'

phpList/phplist3/.github/workflows/main.yml
- name: Check PHP syntax errors
  uses: overtrue/phplint@3.0.0
  with:
    path: ./public_html
    options: --exclude=lists/base
  if: ${{ matrix.unsupported == false }}
  continue-on-error: ${{ matrix.experimental }}

elhaus/ev-kirchen-termine/.github/workflows/php_linter.yml
- name: Check PHP syntax errors
  uses: overtrue/phplint@3.0.3
  with:
    path: .
    options: --json=./annotations.json

gavinrunsdavies/ipswich-jaffa-results-api/.github/workflows/main.yml
- name: Php Linter
  uses: overtrue/phplint@8.1
  with:
    path: .
    options: --no-configuration

mynaparrot/plugNmeet-sdk-php/.github/workflows/lint.yml
- name: Checking PHP syntax error
  uses: overtrue/phplint@7.4
  with:
    path: .
    options: --exclude=vendor