overtrue/phplint/action.yml
name: 'Check PHP syntax errors'
description: 'Find php syntax errors.'
inputs:
  path:
    description: 'path to check'
    required: false
    default: '.'
  options:
    description: 'command options.(eg: --no-cache --exclude=*.log)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'
  color: 'purple'

linchpin/actions/.github/workflows/phplint.yml
- name: PHP Lint 8.1
  if: ${{ inputs.php_version == '8.1' && steps.check_commit_message.outputs.skip_lint == 'false' }}
  uses: overtrue/phplint@9.4
  with:
    path: ./

HussainBarakat/deployaction/.github/workflows/laravel.yml
- name: chech php syntax
  uses: overtrue/phplint@8.1
  with:
    path:
    options: --exclude=*.log

jaredhendrickson13/pfsense-api/.github/workflows/quality.yml
- name: Check PHP syntax errors
  uses: overtrue/phplint@9.0.3
  with:
    path: "./pfSense-pkg-RESTAPI/files/usr/local/pkg/RESTAPI/**/*.inc"

WesternCPE/WOOM-User-Registration-Plugin/.github/workflows/phplint.yml
- uses: overtrue/phplint@9.0.0
  with:
    path: ./
    options: --exclude=*.log