overtrue/phplint/action.yml
name: 'Check PHP syntax errors'
description: 'Find php syntax errors.'
inputs:
  path:
    description: 'path to check'
    required: false
    default: '.'
  options:
    description: 'command options.(eg: --no-cache --exclude=*.log)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'
  color: 'purple'

GradHire/GradHire-website/.github/workflows/phplint.yml
- name: Lint PHP files

  uses: overtrue/phplint@main
  with:
    path: src/
    options: --exclude=vendor

adam-rms/adam-rms/.github/workflows/phpLint.yml
- uses: overtrue/phplint@7.4
  with:
    path: .html/

internetarchive/internetarchivebot/.github/workflows/lint_php.yml
- uses: overtrue/phplint@8.0
  with:
    path: ./app/src/
    options: --exclude=*.log

tibia-oce/website/.github/workflows/code-quality.yaml
- uses: overtrue/phplint@3.4.0
  with:
    path: .
    options: --exclude="system/libs/polyfill-mbstring/bootstrap80.php"